<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="219.0" prefWidth="311.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisualLayer.AddModifyCountryController">
    <stylesheets>
        <URL value="@MyStylesheet.css" />
    </stylesheets>
    <children>
        <Text fill="#c9c8c8" layoutX="111.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="País">
            <font>
                <Font name="Britannic Bold" size="40.0" />
            </font>
        </Text>
        <Label layoutX="14.0" layoutY="86.0" text="Nombre del País:" />
        <TextField fx:id="countryTF" layoutX="136.0" layoutY="82.0" onKeyTyped="#keyPressedForLetters" />
        <Button layoutX="116.0" layoutY="174.0" mnemonicParsing="false" onAction="#onAcceptPressed" text="Aceptar" />
    </children>
</AnchorPane>
