<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="322.0" prefWidth="303.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisualLayer.AddorModifyModelController">
    <stylesheets>
        <URL value="@MyStylesheet.css" />
    </stylesheets>
    <children>
        <Text fx:id="modtxt" fill="#c9c8c8" layoutX="89.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo">
            <font>
                <Font name="Britannic Bold" size="40.0" />
            </font>
        </Text>
        <Label fx:id="modlb" layoutX="14.0" layoutY="85.0" text="Modelo:">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="marclb" layoutX="17.0" layoutY="145.0" text="Marca:">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="modelTF" layoutX="98.0" layoutY="86.0" prefHeight="26.0" prefWidth="172.0" promptText="model name" />
        <ComboBox fx:id="brandCB" layoutX="99.0" layoutY="143.0" prefHeight="31.0" prefWidth="172.0" promptText="brand" />
        <Button fx:id="acc" layoutX="115.0" layoutY="270.0" mnemonicParsing="false" onAction="#onAcceptPressed" text="Aceptar" />
        <Label fx:id="tarlb" layoutX="19.0" layoutY="208.0" text="Tarifa:">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <ComboBox fx:id="tarCB" layoutX="98.0" layoutY="203.0" prefHeight="32.0" prefWidth="172.0" promptText="tariff" />
    </children>
</AnchorPane>
