<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="431.0" prefWidth="273.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisualLayer.BrandsViewController">
    <stylesheets>
        <URL value="@MyStylesheet.css" />
    </stylesheets>
    <children>
        <TableView fx:id="table" layoutX="38.0" layoutY="31.0" prefHeight="311.0" prefWidth="198.0">
            <columns>
                <TableColumn fx:id="brandCol" prefWidth="75.0" text="Marcas" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
        </TableView>
        <Button fx:id="add" layoutX="21.0" layoutY="388.0" mnemonicParsing="false" onAction="#onAddPressed" prefHeight="31.0" prefWidth="86.0" text="Agregar" />
        <Button fx:id="del" layoutX="173.0" layoutY="388.0" mnemonicParsing="false" onAction="#onElimPressed" text="Eliminar" />
    </children>
</AnchorPane>
