<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="236.0" prefWidth="431.0" styleClass="pane" stylesheets="@LoginCSS2.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisualLayer.ChangePasswordViewController">
   <children>
      <Text fx:id="changePass" layoutX="136.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Cambiar contraseña:" textAlignment="CENTER">
         <font>
            <Font name="Constantia Bold" size="20.0" />
         </font>
      </Text>
      <Label fx:id="userN" layoutX="180.0" layoutY="45.0" prefHeight="21.0" prefWidth="109.0" stylesheets="@LoginCSS.css" text="      Usuario" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <VBox layoutX="14.0" layoutY="80.0" prefHeight="96.0" prefWidth="136.0" spacing="20.0">
         <children>
            <Text fx:id="pass" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña actual:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="newPass" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña nueva:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="confPass" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmar contraseña:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="175.0" layoutY="73.0" spacing="15.0">
         <children>
            <PasswordField fx:id="passf" prefHeight="25.0" prefWidth="215.0" />
            <PasswordField fx:id="newPassf" prefHeight="25.0" prefWidth="215.0" />
            <PasswordField fx:id="confPassF" prefHeight="25.0" prefWidth="215.0" />
         </children>
      </VBox>
      <Button fx:id="acc" layoutX="175.0" layoutY="197.0" mnemonicParsing="false" onAction="#accept" prefHeight="25.0" prefWidth="82.0" text="Aceptar" textAlignment="CENTER" textFill="#fffbfb" />
   </children>
</AnchorPane>
