<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="271.0" prefWidth="531.0" styleClass="mainFxmlClass" stylesheets="@LoginCSS2.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisualLayer.LoginViewController">
    <children>
        <Pane fx:id="pane" layoutX="77.0" layoutY="84.0" prefHeight="119.0" prefWidth="377.0" styleClass="pane" stylesheets="@LoginCSS2.css">
            <children>
                <Label fx:id="userlb" layoutX="8.0" layoutY="30.0" text="Usuario:" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold Italic" size="13.0" />
                    </font>
                </Label>
                <Label fx:id="passlb" layoutX="8.0" layoutY="70.0" text="Contraseña:" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold Italic" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="userTF" layoutX="88.0" layoutY="25.0" prefHeight="25.0" prefWidth="172.0" promptText="nombre de usuario">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="passTF" layoutX="88.0" layoutY="65.0" prefHeight="25.0" prefWidth="172.0" promptText="password">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </PasswordField>
                <Button layoutX="301.0" layoutY="79.0" mnemonicParsing="false" onAction="#onAcceptPressed" prefHeight="23.0" prefWidth="62.0" stylesheets="@LoginCSS2.css" text="Login" />
            </children>
            <effect>
                <Reflection fraction="0.5" topOffset="7.0" />
            </effect>
        </Pane>
        <Text layoutX="180.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="LOGIN" textAlignment="CENTER" wrappingWidth="171.9999990016222">
            <font>
                <Font name="Courier New Bold" size="52.0" />
            </font>
            <effect>
                <DropShadow height="23.96" offsetX="5.0" offsetY="5.0" spread="0.37" width="18.04" />
            </effect>
        </Text>
        <Label fx:id="errorLb" layoutX="93.0" layoutY="226.0" prefHeight="17.0" prefWidth="351.0" textAlignment="CENTER">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
