<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RentaCar_ORM.jnlp">
  <information>
    <title>RentaCar_ORM</title>
    <vendor>Luisito Suarez</vendor>
    <description>Gestor de datos RentaCar</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RentaCar_ORM.jar" size="870901" download="eager" />
    <jar href="lib\antlr-2.7.6.jar" size="443432" download="eager" />
    <jar href="lib\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib\asm-attrs.jar" size="16777" download="eager" />
    <jar href="lib\asm.jar" size="26360" download="eager" />
    <jar href="lib\c3p0-0.9.2.1.jar" size="422423" download="eager" />
    <jar href="lib\c3p0-0.9.5.2.jar" size="497865" download="eager" />
    <jar href="lib\commons-beanutils-1.7.jar" size="188671" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-collections-2.1.1.jar" size="175426" download="eager" />
    <jar href="lib\commons-dbcp-1.4.jar" size="160519" download="eager" />
    <jar href="lib\commons-digester-1.7.jar" size="139966" download="eager" />
    <jar href="lib\commons-logging-1.0.4.jar" size="38015" download="eager" />
    <jar href="lib\commons-pool-1.2.jar" size="42492" download="eager" />
    <jar href="lib\controlsfx-8.0.6_20.jar" size="856415" download="eager" />
    <jar href="lib\core-3.0.0.jar" size="538199" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\ehcache-core-2.4.3.jar" size="1007109" download="eager" />
    <jar href="lib\hibernate-c3p0-4.3.1.Final.jar" size="39138" download="eager" />
    <jar href="lib\hibernate-c3p0-4.3.8.Final.jar" size="40083" download="eager" />
    <jar href="lib\hibernate-commons-annotations-4.0.4.Final.jar" size="75740" download="eager" />
    <jar href="lib\hibernate-commons-annotations-4.0.5.Final.jar" size="75324" download="eager" />
    <jar href="lib\hibernate-core-4.3.1.Final.jar" size="5188532" download="eager" />
    <jar href="lib\hibernate-core-4.3.8.Final.jar" size="5272790" download="eager" />
    <jar href="lib\hibernate-ehcache-4.3.1.Final.jar" size="134457" download="eager" />
    <jar href="lib\hibernate-ehcache-4.3.8.Final.jar" size="135566" download="eager" />
    <jar href="lib\hibernate-entitymanager-4.3.1.Final.jar" size="643750" download="eager" />
    <jar href="lib\hibernate-entitymanager-4.3.8.Final.jar" size="647572" download="eager" />
    <jar href="lib\hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="lib\iReport.jar" size="7051958" download="eager" />
    <jar href="lib\itext-1.3.1.jar" size="1553403" download="eager" />
    <jar href="lib\jandex-1.1.0.Final.jar" size="76551" download="eager" />
    <jar href="lib\jasperreports-1.3.3.jar" size="1681719" download="eager" />
    <jar href="lib\jasperreports-extensions-1.3.1.jar" size="18346" download="eager" />
    <jar href="lib\javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="lib\jboss-jms-api.jar" size="49618" download="eager" />
    <jar href="lib\jboss-logging-3.1.3.GA.jar" size="57183" download="eager" />
    <jar href="lib\jboss-logging-annotations-1.2.0.Beta1.jar" size="11558" download="eager" />
    <jar href="lib\jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="27717" download="eager" />
    <jar href="lib\jta.jar" size="8812" download="eager" />
    <jar href="lib\mchange-commons-java-0.2.11.jar" size="606472" download="eager" />
    <jar href="lib\mchange-commons-java-0.2.3.4.jar" size="584783" download="eager" />
    <jar href="lib\poi-2.0-final-20040126.jar" size="619881" download="eager" />
    <jar href="lib\postgresql-9.2-1003.jdbc4.jar" size="580161" download="eager" />
    <jar href="lib\postgresql-9.3-1100-jdbc41.jar" size="587064" download="eager" />
    <jar href="lib\postgresql-9.4.1209.jar" size="678049" download="eager" />
    <jar href="lib\servlet.jar" size="40813" download="eager" />
    <jar href="lib\slf4j-api-1.6.1.jar" size="25496" download="eager" />
    <jar href="lib\slf4j-simple-1.6.1.jar" size="7669" download="eager" />
    <jar href="lib\standard.jar" size="393259" download="eager" />
    <jar href="lib\validation-api-1.1.0.Final.jar" size="63777" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RentaCar_ORM" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="VisualLayer.MainClass"  name="RentaCar_ORM" />
  <update check="always"/>
</jnlp>
